{
  "name": "open-nfta",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prisma/client": "^3.6.0",
    "framer-motion": "^4",
    "joi": "^17.5.0",
    "leaflet": "^1.7.1",
    "next": "12.0.7",
    "qs": "^6.10.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "^3.2.2",
    "react-query": "^3.34.5",
    "redaxios": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "prisma": "^3.6.0"
  }
}
